<.header class="text-2xl font-bold text-gray-900 dark:text-white">
  Join <%= @invitation.corpo.name %>
</.header>

<p>
  You were invited to <%= @invitation.corpo.name %> by Some One
</p>
<.simple_form
  for={@form}
  id="login"
  phx-submit="confirm"
  phx-update="ignore"
  method="post"
  class="mt-8 space-y-6"
>
  <.input field={@form[:invitation_id]} type="hidden" required />
  <:actions>
    <.button class="w-full px-5 py-3 text-base font-medium text-center text-white bg-purple-700 rounded-lg hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 sm:w-auto dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800">
      Accept Invitation
    </.button>
  </:actions>
</.simple_form>
