<%= if @live_action == :new do %>
  <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
    Create an Organisation
  </h2>
  <.simple_form
    for={@form}
    id="create_corpo"
    class="mt-8 space-y-6"
    phx-submit="save"
    phx-change="validate"
  >
    <.input field={@form[:name]} type="text" label="Name" required />

    <:actions>
      <.button
        phx-disable-with="Creating organisation..."
        class="w-full px-5 py-3 text-base font-medium text-center text-white bg-purple-700 rounded-lg hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 sm:w-auto dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800"
      >
        Create an organisation
      </.button>
    </:actions>
  </.simple_form>
<% else %>
  <.table id="corpos" rows={@corpos}>
    <:col :let={corpo} label="Corpo"><%= corpo.name %></:col>
    <:action :let={corpo}>
      <.link href={~p"/app/#{corpo.id}"}>
        Login
      </.link>
    </:action>
  </.table>

  <.link patch={~p"/auth/corpos/new"}>
    Create new Corpo
  </.link>

  <.table id="invitations" rows={@invitations}>
    <:col :let={invitation} label="Corpo"><%= invitation.corpo.name %></:col>
    <:action :let={invitation}>
      <.link href={~p"/auth/invitations/#{invitation.id}"}>
        Join
      </.link>
    </:action>
  </.table>
<% end %>
