<h2 class="text-2xl font-bold text-gray-900 dark:text-white">
  Create an Account
</h2>
<.simple_form
  for={@form}
  id="register"
  phx-submit="save"
  phx-change="validate"
  phx-trigger-action={@trigger_submit}
  action={~p"/auth/log_in"}
  method="post"
  class="mt-8 space-y-6"
>
  <.error :if={@check_errors}>
    Display error
  </.error>

  <.input field={@form[:email]} type="email" label="Email" required />
  <.input field={@form[:password]} type="password" label="Password" required />

  <:actions>
    <.button
      phx-disable-with="Creating account..."
      class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
    >
      Create an account
    </.button>
  </:actions>
  <div class="flex items-start hidden">
    <div class="flex items-center h-5">
      <input
        id="remember"
        aria-describedby="remember"
        name="remember"
        type="checkbox"
        class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:focus:ring-primary-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
      />
    </div>
    <div class="ml-3 text-sm">
      <label for="remember" class="font-medium text-gray-900 dark:text-white">
        I accept the
        <a href="#" class="text-primary-700 hover:underline dark:text-primary-500">
          Terms and Conditions
        </a>
      </label>
    </div>
  </div>

  <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
    Already have an account?
    <.link href={~p"/auth/sign_in"} class="text-primary-700 hover:underline dark:text-white-800">
      Login here
    </.link>
  </div>
</.simple_form>
