<h2 class="text-2xl font-bold text-gray-900 dark:text-white">
  Login
</h2>
<.simple_form
  for={@form}
  id="login"
  phx-submit="save"
  method="post"
  class="mt-8 space-y-6"
>
  <.error :if={@credentials_valid}>
    Your credentials are invalid
  </.error>

  <.input field={@form[:email]} type="email" label="Email" required />
  <.input field={@form[:password]} type="password" label="Password" required />

  <:actions>
    <.button
      phx-disable-with="Checking credentials..."
      class="w-full px-5 py-3 text-base font-medium text-center text-white bg-primary-700 rounded-lg hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800"
    >
      Sign in
    </.button>
  </:actions>

  <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
    You don't have an account?
    <.link href={~p"/register"} class="text-primary-700 hover:underline dark:text-primary-500">
      Register here
    </.link>
  </div>
</.simple_form>
