<h2 class="text-2xl font-bold text-gray-900 dark:text-white">
  Login
</h2>
<.simple_form
  for={@form}
  id="login"
  action={~p"/auth/log_in"}
  phx-update="ignore"
  method="post"
  class="mt-8 space-y-6"
>
  <.input field={@form[:email]} type="email" label="Email" required />
  <.input field={@form[:password]} type="password" label="Password" required />

  <:actions>
    <.button
      phx-disable-with="Checking credentials..."
      class="w-full px-5 py-3 text-base font-medium text-center text-white bg-purple-700 rounded-lg hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 sm:w-auto dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-800"
    >
      Sign in
    </.button>
  </:actions>

  <div class="text-sm font-medium text-gray-500 dark:text-gray-400">
    You don't have an account?
    <.link href={~p"/auth/register"} class="text-purple-700 hover:underline dark:text-purple-500">
      Register here
    </.link>
  </div>
</.simple_form>
