<.path_nav home_path={~p"/app/#{@corpo.id}"}>
  <:item title="People" path={~p"/app/#{@corpo.id}/people"} />
  <:item title={employee_name!(@employee)} path={~p"/app/#{@corpo.id}/people/#{@employee.id}"} />
</.path_nav>

<.header>
  Employee <%= @employee.id %>
  <:subtitle>This is a employee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/app/#{@corpo.id}/people/#{@employee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit employee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="First name"><%= @employee.first_name %></:item>
  <:item title="Last name"><%= @employee.last_name %></:item>
</.list>

<.back navigate={~p"/app/#{@corpo.id}/people"}>Back to employees</.back>

<.modal
  :if={@live_action == :edit}
  id="employee-modal"
  show
  on_cancel={JS.patch(~p"/app/#{@corpo.id}/people/#{@employee}")}
>
  <.live_component
    module={OrdoWeb.EmployeeLive.FormComponent}
    id={@employee.id}
    title={@page_title}
    action={@live_action}
    actor={@actor}
    employee={@employee}
    patch={~p"/app/#{@corpo.id}/people/#{@employee}"}
  />
</.modal>
