<.path_nav home_path={~p"/app/#{@corpo.id}"}>
  <:item title="Lists" path={~p"/app/#{@corpo.id}/task_lists"} />
  <:item title={@list.name} path={~p"/app/#{@corpo.id}/task_lists/#{@list.id}"} />
</.path_nav>

<.header>
  <%= @list.name %>
  <:subtitle>This is a list record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/app/#{@corpo.id}/task_lists/#{@list}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit list</.button>
    </.link>
  </:actions>
</.header>

<.form for={@add_task_form} id="add-task-form" phx-submit="add_task">
  <.input
    type="text"
    field={@add_task_form[:name]}
    required
    class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
    placeholder="Add Todo"
  />
  <.input type="hidden" field={@add_task_form[:list_id]} />
  <button class="flex-no-shrink p-2 border-2 rounded text-teal border-teal hover:text-white hover:bg-teal">
    Add
  </button>
</.form>
<.table id={"list_#{@list.id}_tasks"} rows={@streams.tasks}>
  <:col :let={{_id, task}} label="Name">
    <p class={[task.completed && "line-through"]}><%= task.name %></p>
  </:col>
  <:col :let={{id, task}} label="Assignees">
    <div class="flex">
      <%= for assignee <- task.assigned_employees do %>
        <.employee_avatar
          id={"assignee-task-#{task.id}-employee-#{assignee.id}"}
          employee={assignee}
          tooltip={true}
        >
          <:action>
            <.avatar_action
              on_click={JS.push("deassign", value: %{task_id: task.id, employee_id: assignee.id})}
              data_confirm={"Deassign #{employee_name(assignee)} from task?"}
            >
              <span class="sr-only">Close menu</span>
              <!-- Heroicon name: outline/x -->
              <svg
                class="h-2 w-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </.avatar_action>
          </:action>
        </.employee_avatar>
      <% end %>
      <%= if !actor_already_assigned?(@actor, task.assigned_employees) do %>
        <.empty_avatar_action
          id={"add-assignee-#{task.id}"}
          on_click={JS.push("assign_yourself", value: %{task_id: task.id})}
          tooltip="Assign yourself"
        />
      <% end %>
    </div>
  </:col>
  <:col :let={{_id, task}} label="Status">
    <%= if task.completed do %>
      <span class="bg-green-100 text-green-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-green-400 border border-green-100 dark:border-green-500">
        Completed
      </span>
    <% else %>
      <span class="bg-red-100 text-red-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-md dark:bg-gray-700 dark:text-red-400 border border-red-100 dark:border-red-500">
        To Do
      </span>
    <% end %>
  </:col>
  <:action :let={{_id, task}}>
    <%= if !task.completed do %>
      <.link
        phx-click={JS.push("complete", value: %{task_id: task.id})}
        data-confirm="Are you sure?"
      >
        Complete
      </.link>
    <% end %>
  </:action>

  <:action :let={{_id, task}}>
    <%= if !task.archived do %>
      <.link
        phx-click={JS.push("archive", value: %{task_id: task.id})}
        data-confirm="Are you sure?"
      >
        Archive
      </.link>
    <% end %>
  </:action>
</.table>

<.back navigate={~p"/app/#{@corpo.id}/task_lists"}>Back to task_lists</.back>

<.modal
  :if={@live_action == :edit}
  id="list-modal"
  show
  on_cancel={JS.patch(~p"/app/#{@corpo.id}/task_lists/#{@list}")}
>
  <.live_component
    module={OrdoWeb.ListLive.FormComponent}
    id={@list.id}
    title={@page_title}
    action={@live_action}
    actor={@actor}
    list={@list}
    patch={~p"/app/#{@corpo.id}/task_lists/#{@list}"}
  />
</.modal>
